# 
# script to config flash
#
#flash bank TEST stmsmi 0x60000000 0x00200000

if { [info exists FLASHNAME] } {
   set _FLASHNAME $FLASHNAME
} else {
   set _FLASHNAME $_CHIPNAME.flash
}

flash bank $_FLASHNAME socleqspi 0 0x4000000 0 0 $_TARGETNAME 0x40031000

#flash bank mink.cpu socleqspi 0 0 0 0 mink.cpu 0
